# im

./: .gitignore  LICENSE  README.md  pom.xml
im-common/: pom.xml
im-common/src/main/java/cn/study/common/annotation/: Query.java
im-common/src/main/java/cn/study/common/base/: BaseEntity.java  BaseServiceImpl.java  IBaseMapper.java  IBaseService.java
im-common/src/main/java/cn/study/common/constants/: BaseConstants.java
im-common/src/main/java/cn/study/common/dozer/service/: EJBGenerator.java  IGenerator.java
im-common/src/main/java/cn/study/common/enums/: DelFlagEnum.java
im-common/src/main/java/cn/study/common/exception/: ErrorCode.java  IError.java  OpenAlertException.java  OpenException.java  OpenGlobalExceptionHandler.java
im-common/src/main/java/cn/study/common/model/: OrderQueryParam.java  Paging.java  QueryParam.java  ResultBody.java  TableResult.java
im-common/src/main/java/cn/study/common/mybatis/: MetaHandler.java
im-common/src/main/java/cn/study/common/utils/: Arith.java  FileUtil.java  PageUtil.java  QueryHelpPlus.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java
im-server/: pom.xml
im-server/src/main/java/cn/study/: ImServer.java
im-server/src/main/java/cn/study/im/config/: ConfigurerAdapter.java
im-server/src/main/java/cn/study/im/constants/: BaseConstants.java  MessageTypeConstants.java
im-server/src/main/java/cn/study/im/enums/: LayimApplyStatusEnum.java  LayimApplyTypeEnum.java  LayimMessageTypeEnum.java  LayimOnlineStatusEnum.java
im-server/src/main/java/cn/study/im/model/: LayuiResult.java
im-server/src/main/java/cn/study/im/mvc/controller/: IndexController.java  LayimController.java  UploadController.java
im-server/src/main/java/cn/study/im/mvc/domain/dto/: ApplyAuditDto.java  MessageLogDto.java  MsgBoxUser.java  RelUserFriendGroupDto.java  RelUserGroupDto.java  UserFriendGroupDto.java  UserGroupDto.java  UserInfoDto.java
im-server/src/main/java/cn/study/im/mvc/domain/entity/: ApplyAudit.java  MessageLog.java  RelUserFriendGroup.java  RelUserGroup.java  UserFriendGroup.java  UserGroup.java  UserInfo.java
im-server/src/main/java/cn/study/im/mvc/domain/message/: AbstractMessage.java  TxtMessage.java
im-server/src/main/java/cn/study/im/mvc/domain/po/: ApplyGroupPo.java  ApplyUserPo.java  AuditPo.java
im-server/src/main/java/cn/study/im/mvc/domain/vo/: LayimApply.java  LayimChatlogVo.java  LayimConfig.java  LayimGroupVo.java  LayimUserGroupVo.java  LayimUserVo.java
im-server/src/main/java/cn/study/im/mvc/mapper/: ApplyAuditMapper.java  MessageLogMapper.java  RelUserFriendGroupMapper.java  RelUserGroupMapper.java  UserFriendGroupMapper.java  UserGroupMapper.java  UserInfoMapper.java
im-server/src/main/java/cn/study/im/mvc/service/: ApplyAuditService.java  MessageLogService.java  RelUserFriendGroupService.java  RelUserGroupService.java  UserFriendGroupService.java  UserGroupService.java  UserInfoService.java
im-server/src/main/java/cn/study/im/mvc/service/impl/: ApplyAuditServiceImpl.java  MessageLogServiceImpl.java  RelUserFriendGroupServiceImpl.java  RelUserGroupServiceImpl.java  UserFriendGroupServiceImpl.java  UserGroupServiceImpl.java  UserInfoServiceImpl.java
im-server/src/main/java/cn/study/im/netty/: NettyServer.java
im-server/src/main/java/cn/study/im/netty/attribute/: Attributes.java
im-server/src/main/java/cn/study/im/netty/dispatcher/: HandlerDispatcher.java
im-server/src/main/java/cn/study/im/netty/event/: MsgBoxEvent.java  UnReadMessageEvent.java
im-server/src/main/java/cn/study/im/netty/event/listener/: MsgBoxEventListener.java  WechatSendMessageListener.java
im-server/src/main/java/cn/study/im/netty/exchanger/: ChatHandlerExchanger.java  ConnectHandlerExchanger.java  GroupMsgHandlerExchanger.java  HandlerExchanger.java  KeepAliveHandlerExchanger.java  OnlineStatusChangeHandlerExchanger.java  SignedHandlerExchanger.java
im-server/src/main/java/cn/study/im/netty/handler/: HeartBeatHandler.java  HttpHandler.java  WebSocketDispatcherHandler.java
im-server/src/main/java/cn/study/im/netty/protocol/command/: MsgCommand.java
im-server/src/main/java/cn/study/im/netty/protocol/packet/: WsMessageRequestPacket.java
im-server/src/main/java/cn/study/im/netty/protocol/request/: BaseMessage.java  ChatMessage.java  Mine.java  OnlineStatusMessage.java  SignedMessage.java  To.java
im-server/src/main/java/cn/study/im/netty/protocol/response/: ChatResponseMessage.java  MsgBoxResponseMessage.java  OnlineStatusChangeResponseMessage.java
im-server/src/main/java/cn/study/im/netty/session/: Session.java
im-server/src/main/java/cn/study/im/netty/utils/: ObjectMapperUtils.java  SessionUtil.java
im-server/src/main/java/cn/study/im/security/: BrowserSecurityConfig.java  LayimUser.java  MyUserDetailsService.java  SecurityHelper.java
im-server/src/main/java/cn/study/im/security/annotation/: AnonymousAccess.java
im-server/src/main/java/cn/study/im/security/logout/: BrowserLogoutSuccessHandler.java
im-server/src/main/java/cn/study/im/util/: TimeAgoUtils.java
im-server/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
im-server/src/main/resources/static/js/: axios_instance.js  wsconfig.js
im-server/src/main/resources/static/layui.min/css/modules/layim/html/: chatlog.html
im-server/src/main/resources/static/layui/css/modules/layim/html/: chatlog.html  find.html  msgbox.html  register.html
im-server/src/main/resources/templates/: index.html  login.html  mobile.html  register.html
im-starter/: pom.xml
im-starter/src/main/java/cn/study/autoconfiguration/: CommonAutoConfiguration.java
sql/: im.sql  im0617.sql  kefu0617.sql
src/main/java/cn/wecloud/: LayimServer.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: axios_instance.js  wsconfig.js
src/main/resources/templates/: index.html  mobile.html  register.html
(+114 files in other folders)
